server {
    listen %%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

	###################Default location also handles the Influx redirects###########################
	location /{
#		access_log /var/log/nginx/influx-access.log influx buffer=1024 flush=5m;
#		if ($backend) {
#			return 302 /$backend/$request_uri;
#		}
#		if ($proxyloc) {
#			return 302 /$proxyloc/$uri;
#		}
		proxy_pass http://influxdb/;
#		add_header  Location  http://127.0.0.1:1337/;
#		proxy_redirect http://127.0.0.1:8086/ /aaa/;
#		error_page 404 /aaa/custom_404.html;
		sub_filter_once off;	
        sub_filter 'src="/' 'src="%%ingress_entry%%/';	}
		sub_filter 'href="/' 'href="%%ingress_entry%%/';
		################################################################################################
	
}
