server {
    listen %%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

	location /influxdb/ {
			auth_basic "Needs Autherization to visit";
			auth_basic_user_file influx.conf;

			root /influxdb/;
			access_log /var/log/nginx/influx-access.log influx buffer=1024 flush=5m;
			proxy_pass http://influxdb/;
			proxy_redirect default;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Authorization "";

			proxy_set_header   Host			 $host;
			proxy_set_header   X-Real-IP		$remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_max_temp_file_size 0;
			proxy_connect_timeout	  240;
			proxy_send_timeout		 240;
			proxy_read_timeout		 240;
			expires -1;
			add_header Cache-Control private;
	}
	###################Default location also handles the Influx redirects###########################
	location /aaa {
		
	}
	
	location /{
#		access_log /var/log/nginx/influx-access.log influx buffer=1024 flush=5m;
#		if ($backend) {
#			return 302 /$backend/$request_uri;
#		}
#		if ($proxyloc) {
#			return 302 /$proxyloc/$uri;
#		}
		proxy_pass http://influxdb/;
#		add_header  Location  http://127.0.0.1:1337/;
#		proxy_redirect http://127.0.0.1:8086/ /aaa/;
#		error_page 404 /aaa/custom_404.html;
        sub_filter 'src="/' 'src="/influx2/';	}
		sub_filter 'href="/' 'href="/influx1/';
		sub_filter_once off;	
		################################################################################################
	
}
