server {
    listen %%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location /influxdb/ {

		root /influxdb/;
		proxy_pass http://influxdb/;
		proxy_redirect default;
    }

}
