server {
    listen %%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
	location /{
		proxy_pass http://influxdb/;
		sub_filter_types *;
		sub_filter_once off;	
		sub_filter '=e?"' '=e?"%%ingress_entry_noslash%%/';
		sub_filter 'data-basepath="' 'data-basepath="%%ingress_entry%%/';
        sub_filter 'src="/' 'src="%%ingress_entry%%/';
		sub_filter 'href="/' 'href="%%ingress_entry%%/';
		sub_filter 'fetch(o.p' 'fetch("%%ingress_entry%%"+o.p';
		sub_filter '/api/v2' '%%ingress_entry%%/api/v2';
		sub_filter 'fetch(t)' 'fetch("%%ingress_entry%%/"+t)';
		sub_filter 'r.p="' 'r.p="%%ingress_entry%%/';
		sub_filter '${n.Lt}api/v2/query' '%%ingress_entry%%/${n.Lt}api/v2/query';
	}
}
