#user  nobody
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;

events {
	worker_connections  1024;
}

http {
	include	   mime.types;
	default_type  application/octet-stream;

	#gzip setup
	gzip on; 
	gzip_http_version 1.1; 
	gzip_vary on; 
	gzip_comp_level 6; 
	gzip_proxied any; 
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js; 
	gzip_buffers 16 8k; 
	
	
	sendfile		on;	
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
	
	
	
	
	server {
		listen	   %%interface%%:%%port%% default_server;
		#server_name  grafana.adystech.com;
		include /etc/nginx/includes/server_params.conf;
		include /etc/nginx/includes/proxy_params.conf;
		
	}
}